{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=FougeraClub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Data Source=.;Database=FougeraClub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "FougeraClubContextConnection": "Data Source=.;Database=FougeraClub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}